# Supper-CRM

./: README.md  SupperCRM.sln
.octopus/: deployment_process.ocl
SupperCRM.DataAccess/: ClientRepository.cs  SupperCRM.DataAccess.csproj  UserRepository.cs
SupperCRM.DataAccess/Abstact/: IRepository.cs  Repository.cs
SupperCRM.DataAccess/Context/: DatabaseContext.cs
SupperCRM.DataAccess/Migrations/: 20230923125333_Initial.Designer.cs  20230923125333_Initial.cs  DatabaseContextModelSnapshot.cs
SupperCRM.Entities/: Client.cs  User.cs
SupperCRM.Entities/Abstract/: EntityBase.cs
SupperCRM.Models/: AjaxResponseModel.cs  CustomerModel.cs
SupperCRM.Services/: ClientService.cs  SupperCRM.Services.csproj
SupperCRM.WebApp/: Program.cs  SupperCRM.WebApp.csproj  appsettings.json  bundleconfig.json  libman.json
SupperCRM.WebApp/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs
SupperCRM.WebApp/Models/: ErrorViewModel.cs  ModalInputViewModel.cs
SupperCRM.WebApp/Properties/: launchSettings.json
SupperCRM.WebApp/Views/Account/: Login.cshtml
SupperCRM.WebApp/Views/Customers/: Index.cshtml  _ModalInput.cshtml
SupperCRM.WebApp/Views/Home/: Dashboard.cshtml  Index.cshtml
SupperCRM.WebApp/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
