step "deploy-a-package" {
    name = "Deploy a Package"
    properties = {
        Octopus.Action.MaxParallelism = "1"
        Octopus.Action.TargetRoles = "emre"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "test"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "test"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "slack-send-simple-notification" {
    name = "Slack - Send Simple Notification"
    properties = {
        Octopus.Action.TargetRoles = "emre"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "15"
            ssn_Color = "good"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = ""
    }
}