<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupperCRM.DataAccess\SupperCRM.DataAccess.csproj" />
    <ProjectReference Include="..\SupperCRM.Models\SupperCRM.Models.csproj" />
  </ItemGroup>

</Project>
